body{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 800px;
    width: 90%;
}


 @media (min-width:640px)
 {body {background-color: #eaf644;}
 
}
 @media (max-width:500px)
 { h1{ font-size: 1.5rem;}

 }
 @media (min-width:640px)
 { h1{ font-size: 2.5rem;}

 }
 
 
 aside{
     width: 170px;
     margin: 10px;
     font-size: 0.8rem;

}
li{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 170px;
}
#fixed-size-grid-items ul{
    padding-left: 0%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
#stretchable-grid-items ul{
display: flex;
flex-wrap: wrap;
padding-left: 0%;
margin-left: -10px;
margin-top: 1rem;
margin-bottom: 1rem;
}

#stretchable-grid-items li{
    width: 100%;
}
@media (min-width:480px)
{#stretchable-grid-items li { width:50%}}

@media (min-width:640px)
{#stretchable-grid-items li { width:25%}}
#stretchable-grid-items aside{
    width: none;
}